# AsteroidsWasm

./: Asteroids.Standard.sln
Asteroids.Avalonia/: App.xaml  App.xaml.cs  Asteroids.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Asteroids.Avalonia/Controls/: GraphicContainer.xaml.cs
Asteroids.Blazor/: Asteroids.Blazor.csproj  Program.cs  _Imports.razor
Asteroids.Blazor/Properties/: launchSettings.json
Asteroids.Blazor/wwwroot/: index.html
Asteroids.BlazorComponents/Classes/: Extensions.cs
Asteroids.BlazorComponents/Components/: GraphicsContainerComponent.cs  SvgContentContainer.cs
Asteroids.BlazorComponents/JsInterop/: InteropSounds.cs
Asteroids.BlazorComponents/wwwroot/: JsInteropAsteroidsKeyPress.js  JsInteropAsteroidsWindow.js
Asteroids.Engine/Base/: BaseScreenObject.cs
Asteroids.Engine/Colors/: DrawColors.cs
Asteroids.Engine/Components/: GraphicLine.cs  GraphicPolygon.cs  Ship.cs
Asteroids.Engine/Enums/: DrawColor.cs  GameMode.cs  PlayKey.cs  Weapon.cs
Asteroids.Engine/Helpers/: GeometryHelper.cs  HexColorExtensions.cs
Asteroids.Engine/Interfaces/: IBaseGameController.cs  IGameController.cs  IGraphicContainer.cs  IGraphicLine.cs  IGraphicPolygon.cs
Asteroids.Engine/Managers/: CollisionManager.cs  ScoreManager.cs
Asteroids.Engine/Screen/: BaseScreenCanvas.cs
Asteroids.Engine/Sounds/: ActionSounds.cs  BaseActionSounds.cs
Asteroids.Engine/Utilities/: Lock.cs  Locker.cs
Asteroids.Standard/: Asteroids.Standard.csproj  GameController.cs
Asteroids.Standard/Base/: ScreenObject.cs
Asteroids.Standard/Colors/: DrawColors.cs
Asteroids.Standard/Components/: Saucer.cs
Asteroids.Standard/Enums/: PlayKey.cs
Asteroids.Standard/Helpers/: ColorHexStrings.cs  RandomizeHelper.cs
Asteroids.Standard/Interfaces/: IGameController.cs  IGraphicContainer.cs
Asteroids.Standard/Managers/: CollisionManager.cs  DrawingManager.cs
Asteroids.Standard/Screen/: Game.cs  ScreenCanvas.cs  TitleScreen.cs
Asteroids.Standard/Sounds/: ActionSounds.cs
Asteroids.WinForms/: Asteroids.WinForms.csproj  FrmAsteroids.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Asteroids.WinForms/Classes/: GraphicPictureBox.cs
Asteroids.WinForms/Controls/: GraphicPictureBox.cs
Asteroids.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs
Asteroids.Wpf/: App.xaml.cs  Asteroids.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Asteroids.Wpf.Core/: Asteroids.Wpf.Core.csproj
Asteroids.Wpf.Core/Classes/: GraphicContainer.cs
Asteroids.Wpf/Classes/: GraphicContainer.cs
Asteroids.Wpf/Controls/: GraphicContainer.cs
Asteroids.Xamarin/Asteroids.Xamarin/: MainPage.xaml.cs
Asteroids.Xamarin/Asteroids.Xamarin.Android/: Asteroids.Xamarin.Android.csproj  MainActivity.cs
Asteroids.Xamarin/Asteroids.Xamarin.Android/Resources/: Resource.designer.cs
Asteroids.Xamarin/Asteroids.Xamarin.UWP/: Asteroids.Xamarin.UWP.csproj  MainPage.xaml.cs
Asteroids.Xamarin/Asteroids.Xamarin/Classes/: GraphicsContainer.cs
