<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\*.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\*.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Engine\Asteroids.Engine.csproj" />
  </ItemGroup>

</Project>
